<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../pages-services.css">
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
</head>
<body>
	<header class="header-2">
  	<div class="container">
  		<div class="heading clearfix">
  			<a href="../index.html">
  		<img src="../img/logo.png" alt="Golden" class="logo">
  		</a>
            <nav>
            	<ul class="menu">
            		<li>
            			<a href="../index.html">Home</a>
            		</li>
            		<li>
            			<a href="page-services.html">Services</a>
            		</li>
            		<li>
            			<a href="page-portfolio.html">Portfolio</a>
            		</li>
            		<li>
            			<a href="page-about.html">About</a>
            		</li>
                       <li>
            			<a href="page-contact.html">Contact</a>
            		</li>
            	</ul>
            </nav>

  	</div>
  	<h1 class="title-text">Services</h1>
 </div>
  </header>
  <section>
    <div class="slider">
      <div class="item item-1"><span><p>Autumn</p></span></div>
      <div class="item item-2"><span><p>Spring</p></span></div>
      <div class="item item-3"><span><p>Summer</p></span></div>
      <div class="item item-4"><span><p>Winter</p></span></div>
    </div>
  </section>
</body>
</html>